PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/EHUser
JWT_SECRET=mySuperSecretKey
EMAIL_USER=services.easy.home12@gmail.com
EMAIL_PASS=qfoo blva jxgj lnso

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dm46ekrwb
CLOUDINARY_API_KEY=254549545968587
CLOUDINARY_API_SECRET=yNWZ7kIqhkAdeSdqTNKI1PIaXnk
